<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--FONTAWESOME-->
    <script src="https://kit.fontawesome.com/8cd7492fbf.js" crossorigin="anonymous"></script>
    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <!--Folha de estilo-->
    <link rel="stylesheet" href="./style.css" />
    <title>BD Plantas</title>

    <style>
        @media screen and (max-width:510px) {
            .list-group-horizontal {
                display: none;
            }

            #logo {
                margin: auto;
            }

            .base {
                border-radius: 20px 20px 0px 0px;
                width: 100%;
                height: 50px;
                background-color: rgb(97, 31, 31);
                position: fixed;
                bottom: 0;
                left: 0;
                display: flex;
                justify-content: space-around;
                align-items: center;

            }

            .ball {
                width: 70px;
                height: 50px;
                background-color: rgb(97, 31, 31);
                border-radius: 50%;
                margin-bottom: 25px;
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
            }

            .icons {
                display: block;
                width: 30px;
                height: 30px;
                color: #fff;
            }

            .span-menu {
                display: block;
                font-size: 13px;
                position: absolute;
                color: #fff;
            }

            #span-menu-0 {
                bottom: -9px;
                left: 9px;
            }

            #span-menu-1 {
                bottom: -9px;
                left: 20px;
            }

            #span-menu-2 {
                bottom: -9px;
                left: 16px;
            }
        }
    </style>
</head>

<body onselectstart="return false" class="position-relative" style="min-width:230px ;">
    <!--Cabeçalho-->
    <nav class="navbar container-xl justify-content-between container">
        <img id="logo" src="./images/BD PLANTAS.png" alt="" style="width: 83px">
        <ul class="list-group list-group-horizontal">
            <li onclick="paginaInicial()" class="list-group-item">Inicio</li>
            <li onclick="exibirAgricolas()" id="agricola" class="list-group-item">Agrícolas</li>
            <li onclick="exibirJardim()" id="jardim" class="list-group-item">Jardins</li>
        </ul>
    </nav>
    <!--Main-->
    <main class="container-xxl mt-3"></main>
    <!--Menu mobile-->
    <footer class="w-100 m-auto">
        <div class="base">
            <div onclick="exibirAgricolas()" id="ball-1" class="ball">
                <img class="icons" src="./images/AGRICOLA.svg" alt="">
                <span id="span-menu-0" class="span-menu">Agricolas</span>
            </div>
            <div onclick="paginaInicial()" id="ball-2" class="ball">
                <img class="icons" src="./images/CASA.svg" alt="">
                <span id="span-menu-1" class="span-menu">Inicio</span>
            </div>
            <div onclick="exibirJardim()" id="ball-3" class="ball">
                <img class="icons" src="./images/JARDIM.svg" alt="">
                <span id="span-menu-2" class="span-menu">Jardim</span>
            </div>
        </div>
    </footer>
    <!--Folha de interatividade-->
    <script src="./script.js"></script>
</body>

</html>